{
  "name": "nora CDE",
  "short_name": "Portal BIM",
  "description": "Portal para la centralización de procesos BIM en Alcabama.",
  "start_url": "home.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/HjLYj9rD/LOGO-NORA-NEGRO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/HjLYj9rD/LOGO-NORA-NEGRO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
